apiVersion: v1
kind: Service
metadata:
  labels:
    app: fetchbeacon
  name: fetchbeacon
spec:
  type: ClusterIP
  ports:
  - name: tendermintrpc
    port: 26657
  - name: relayer-faucet
    port: 8000
  selector:
    app: fetchbeacon