apiVersion: v1
kind: ConfigMap
metadata:
  name: fetchbeaconconfigmap
data:
  VALIDATORMNEMONIC: "fringe mail crucial resemble kingdom enforce chicken shock forward destroy run prevent minute heavy mercy alter ordinary plunge trophy two section judge spice tiger"
  FAUCETMNEMONIC: "adjust notice soda ostrich track relax soda crumble analyst absent creek code basic leaf disagree deposit case dirt indicate door thumb gauge trumpet elevator"
  DENOM: "ufet"
  CHAINID: "fetchBeacon-2"
  DOMAIN: "fetch-goz.fetch.ai"
  RLYKEY: "faucet"