---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fetchbeacon
  name: fetchbeacon
spec:
  type: ClusterIP
  ports:
  - name: tendermint-rpc
    port: 26657
  - name: relayer-faucet-tcp
    port: 8000
  - name: prometheus
    port: 26660
  selector:
    app: fetchbeacon