apiVersion: apps/v1
kind: Deployment
metadata:
  name: goz-txs
spec:
  replicas: 1
  selector:
    matchLabels:
      run: goz-txs
  strategy: {}
  template:
    metadata:
      labels:
        run: goz-txs
    spec:
      containers:
      - image: gcr.io/fetch-ai-sandbox/gaia_goz:v0.1.0-120-g52008e7
        command: ["sleep 123456"]
        name: goz-txs